{
  "name": "smartbrain-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
    "start:dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "clarifai": "^2.9.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "knex": "^0.21.1",
    "pg": "^8.2.2"
  },
  "engines": {
    "node": "12.18.2"
  }
}
